[2017-03-28 05:20:35,791]  dev.bankai@gmail.com already exists
System.Exception: See inner exception ---> Axis.Pollux.RBAC.Exceptions.AuthorizationException: See Inner Exception ---> System.Exception: dev.bankai@gmail.com already exists
   at BitDiamond.Core.Services.AccountManager.<>c__DisplayClass16_0.<RegisterUser>b__0() in C:\_dev\Jobs\BitDiamond\Dev\Git\BitDiamond.Core.Services\AccountManager.cs:line 85
   at Axis.Pollux.RBAC.Services.RoleAuthority.<>c__DisplayClass12_0`1.<AuthorizeAccess>b__0() in C:\_dev\Projects\c#\Axis.Core\Axis.Pollux\Axis.Pollux.RoleAuthorization\Services\RoleAuthority.cs:line 130
   --- End of inner exception stack trace ---
   at Axis.Pollux.RBAC.Services.RoleAuthority.<>c__DisplayClass12_0`1.<AuthorizeAccess>b__0() in C:\_dev\Projects\c#\Axis.Core\Axis.Pollux\Axis.Pollux.RoleAuthorization\Services\RoleAuthority.cs:line 138
   at Axis.Luna.Extensions.ObjectExtensions.Eval[R](Func`1 func, Func`2 error) in C:\_dev\Projects\c#\Axis.Core\Axis.Luna\Axis.Luna\Extensions\ObjectExtensions.cs:line 44
   --- End of inner exception stack trace ---
   at Axis.Luna.Extensions.ExceptionExtensions.Throw[R](Exception e) in C:\_dev\Projects\c#\Axis.Core\Axis.Luna\Axis.Luna\Extensions\ExceptionExtensions.cs:line 51
   at Axis.Luna.Operation.<>c__DisplayClass13_0`1.<Fail>b__0() in C:\_dev\Projects\c#\Axis.Core\Axis.Luna\Axis.Luna\Operation.cs:line 84
   at Axis.Luna.Operation`1..ctor(Func`1 func) in C:\_dev\Projects\c#\Axis.Core\Axis.Luna\Axis.Luna\Operation.cs:line 23



[2017-03-29 22:22:58,218]  System.AggregateException: One or more errors occurred. ---> System.Net.WebException: The remote name could not be resolved: 'api.elasticemail.com'
   at System.Net.WebClient.UploadValues(Uri address, String method, NameValueCollection data)
   at System.Net.WebClient.UploadValues(String address, NameValueCollection data)
   at CAIRO.ElasticEmail.ElasticemailWebApi.<>c__DisplayClass4_0.<Send>b__1()
   at CAIRO.ElasticEmail.DefaultRetryStrategy.Try[T](Func`1 action, List`1 exceptions)
   --- End of inner exception stack trace ---
   at CAIRO.ElasticEmail.DefaultRetryStrategy.Try[T](Func`1 action, List`1 exceptions)
   at CAIRO.ElasticEmail.RetryLogic.Execute[T](Func`1 action)
   at CAIRO.ElasticEmail.ElasticemailWebApi.Send(ElasticemailMessage msg)
---> (Inner Exception #0) System.Net.WebException: The remote name could not be resolved: 'api.elasticemail.com'
   at System.Net.WebClient.UploadValues(Uri address, String method, NameValueCollection data)
   at System.Net.WebClient.UploadValues(String address, NameValueCollection data)
   at CAIRO.ElasticEmail.ElasticemailWebApi.<>c__DisplayClass4_0.<Send>b__1()
   at CAIRO.ElasticEmail.DefaultRetryStrategy.Try[T](Func`1 action, List`1 exceptions)<---

---> (Inner Exception #1) System.Net.WebException: The remote name could not be resolved: 'api.elasticemail.com'
   at System.Net.WebClient.UploadValues(Uri address, String method, NameValueCollection data)
   at System.Net.WebClient.UploadValues(String address, NameValueCollection data)
   at CAIRO.ElasticEmail.ElasticemailWebApi.<>c__DisplayClass4_0.<Send>b__1()
   at CAIRO.ElasticEmail.DefaultRetryStrategy.Try[T](Func`1 action, List`1 exceptions)<---

---> (Inner Exception #2) System.Net.WebException: The remote name could not be resolved: 'api.elasticemail.com'
   at System.Net.WebClient.UploadValues(Uri address, String method, NameValueCollection data)
   at System.Net.WebClient.UploadValues(String address, NameValueCollection data)
   at CAIRO.ElasticEmail.ElasticemailWebApi.<>c__DisplayClass4_0.<Send>b__1()
   at CAIRO.ElasticEmail.DefaultRetryStrategy.Try[T](Func`1 action, List`1 exceptions)<---

System.Exception: See inner exception ---> System.Exception: See inner exception ---> System.Exception: See inner exception ---> System.Exception: See inner exception ---> System.Exception: System.AggregateException: One or more errors occurred. ---> System.Net.WebException: The remote name could not be resolved: 'api.elasticemail.com'
   at System.Net.WebClient.UploadValues(Uri address, String method, NameValueCollection data)
   at System.Net.WebClient.UploadValues(String address, NameValueCollection data)
   at CAIRO.ElasticEmail.ElasticemailWebApi.<>c__DisplayClass4_0.<Send>b__1()
   at CAIRO.ElasticEmail.DefaultRetryStrategy.Try[T](Func`1 action, List`1 exceptions)
   --- End of inner exception stack trace ---
   at CAIRO.ElasticEmail.DefaultRetryStrategy.Try[T](Func`1 action, List`1 exceptions)
   at CAIRO.ElasticEmail.RetryLogic.Execute[T](Func`1 action)
   at CAIRO.ElasticEmail.ElasticemailWebApi.Send(ElasticemailMessage msg)
---> (Inner Exception #0) System.Net.WebException: The remote name could not be resolved: 'api.elasticemail.com'
   at System.Net.WebClient.UploadValues(Uri address, String method, NameValueCollection data)
   at System.Net.WebClient.UploadValues(String address, NameValueCollection data)
   at CAIRO.ElasticEmail.ElasticemailWebApi.<>c__DisplayClass4_0.<Send>b__1()
   at CAIRO.ElasticEmail.DefaultRetryStrategy.Try[T](Func`1 action, List`1 exceptions)<---

---> (Inner Exception #1) System.Net.WebException: The remote name could not be resolved: 'api.elasticemail.com'
   at System.Net.WebClient.UploadValues(Uri address, String method, NameValueCollection data)
   at System.Net.WebClient.UploadValues(String address, NameValueCollection data)
   at CAIRO.ElasticEmail.ElasticemailWebApi.<>c__DisplayClass4_0.<Send>b__1()
   at CAIRO.ElasticEmail.DefaultRetryStrategy.Try[T](Func`1 action, List`1 exceptions)<---

---> (Inner Exception #2) System.Net.WebException: The remote name could not be resolved: 'api.elasticemail.com'
   at System.Net.WebClient.UploadValues(Uri address, String method, NameValueCollection data)
   at System.Net.WebClient.UploadValues(String address, NameValueCollection data)
   at CAIRO.ElasticEmail.ElasticemailWebApi.<>c__DisplayClass4_0.<Send>b__1()
   at CAIRO.ElasticEmail.DefaultRetryStrategy.Try[T](Func`1 action, List`1 exceptions)<---

   at Axis.Luna.Extensions.ExceptionExtensions.ThrowIf[R](R value, Func`2 predicate, Exception ex)
   at Axis.Luna.Extensions.ExceptionExtensions.ThrowIf[R](R value, Func`2 predicate, Func`2 ex)
   at BitDiamond.Web.Infrastructure.Services.ElasticMailPushService.<>c__DisplayClass4_0.<SendMail>b__0() in C:\_dev\Jobs\BitDiamond\Dev\Git\BitDiamond.Web\Infrastructure\Services\ElasticMailPush.cs:line 77
   at Axis.Luna.Extensions.ObjectExtensions.Void(Action action)
   at Axis.Luna.Operation.<>c__DisplayClass0_0.<.ctor>b__0()
   at Axis.Luna.Operation`1..ctor(Func`1 func)
   --- End of inner exception stack trace ---
   at Axis.Luna.Extensions.ExceptionExtensions.Throw[R](Exception e)
   at Axis.Luna.Operation.<>c__DisplayClass13_0`1.<Fail>b__0()
   at Axis.Luna.Operation`1..ctor(Func`1 func)
   --- End of inner exception stack trace ---
   at Axis.Luna.Extensions.ExceptionExtensions.Throw[R](Exception e)
   at Axis.Luna.Operation.<>c__DisplayClass13_0`1.<Fail>b__0()
   at Axis.Luna.Operation`1..ctor(Func`1 func)
   --- End of inner exception stack trace ---
   at Axis.Luna.Extensions.ExceptionExtensions.Throw[R](Exception e)
   at Axis.Luna.Operation.<>c__DisplayClass13_0`1.<Fail>b__0()
   at Axis.Luna.Operation`1..ctor(Func`1 func)
   --- End of inner exception stack trace ---
   at Axis.Luna.Extensions.ExceptionExtensions.Throw[R](Exception e)
   at Axis.Luna.Operation.<>c__DisplayClass13_0`1.<Fail>b__0()
   at Axis.Luna.Operation`1..ctor(Func`1 func)



