
2017-02-01 ==================================================================================================================
1.	The Apex User will have a single BitLevel object with the highest level, highest cycle, 0 skip-count, and highest
    donation count.

2.	The BitLevel object will need to register an Updater and an Inserter with the persistence provider - this is because it
    references a BlockChainTransaction object, using a "ContextualReference", and not a "NavigationReference".
	A ContextualReference is a reference that relies on a loose foreign key that can point to any table (model) in the
	database (domain).

3. Contextual References: these are made of "ContextType" and "ContextId". The context id is a string that holds the string
   version of the id of the model it is bound to. the ContextType is a fully qualified CLR name of the domain object it is
   associated to.



2017-02-17 =================================================================================================================
1.	Fix Navigation property issues that occur from trying to add an entity that has "unattached" persisted navigation 
	properties. The solution is to find and attach all such properties before sending the data off to be persisted.



2017-02-20 =================================================================================================================
1.	Manually add the supporting classes needed to complete the Pollux Models as well as BitDiamond Models.
2.	Do not forget to add ":system/referrals/@affix" permission to the #guest user role because the function is called during
    the user registration process.
3.	Move all css for the loaders into the directive class so there will be no dependency on external files
4.	Create an "invalidate logon" operation in the AccountService. See the implementation in the "bit-diamond.ts" file for
	guidance.
5.  RunPerRequest MUST dispose the services in reverse order of registration [DONE]


2017-02-25 ================================================================================================================
1.	Every new level a user attains either by a level upgrade, or an account Recycle, a blockchaintransaction object is
	created and associated to it. This transaction object is used to track the "upgrade" to the next level. When a user
	upgrades to the highest level, he/she isn't given any new transaction objects, until a recycle is done. This means i 
	will have to make changes to the BitLevel Manager.
2.	Part of activating a Bitcoin address is SETTING it as the CURRENT BIT-LEVEL's DONATION SENDER address. This is 
	VITAL.