﻿<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/content/Images/logo-white.png">

    <title>Bit Diamond | FAQ</title>

    <!-- CSS files -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700' rel='stylesheet'>
    <link rel="stylesheet" href="/content/theme/palas/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/content/theme/palas/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/content/theme/palas/plugins/elegant_font/html_css/style.css">
    <link rel="stylesheet" href="/content/theme/palas/plugins/rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" href="/content/theme/palas/plugins/owl-carousel/owl.carousel.css">


    <!-- Main CSS file -->
    <link rel="stylesheet" href="/content/theme/palas/css/style.css">

    <link rel="stylesheet" href="/content/loaders.css">

</head>

<body ng-app="home">

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- Global Wrapper -->
    <div id="wrapper" ng-controller="Landing as vm">

        <!-- Top Bar -->
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                    </div>
                    <!-- This column is hidden on mobiles -->
                    <div class="col-sm-6">
                        <div class="pull-right hidden-xs">
                            <ul class="social-icon unstyled">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="header-wrapper header-transparent with-topbar">
            <div class="main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-2">
                            <!-- Logo - Read documentation to see how to change the logo-->
                            <a href="/index.html" class="logo"></a>
                        </div>
                        <div class="col-sm-12 col-md-10">
                            <nav class="navbar-right">
                                <ul class="menu">
                                    <!-- Toggle Menu - For Mobile Devices -->
                                    <li class="toggle-menu"><i class="fa icon_menu"></i></li>

                                    <li class="first">
                                        <a href="/Index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="/how-it-works.html">How it works</a>
                                    </li>
                                    <li>
                                        <a href="/faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="/contact-us.html">Reach us</a>
                                    </li>
                                    <li>
                                        <a class="last" href="/account/index#!/signin">Login</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div> <!-- END Container -->
            </div> <!-- END Main Header -->
        </header>

    </div>

    <!-- Do not remove this class -->
    <div class="push-top"></div>



    <section class="section-intro bg-img stellar" data-stellar-background-ratio="0.4" style="background-image:url(/Content/Images/bg2.jpg)">
        <div class="bg-overlay op6"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-8">
                    <h1 class="intro-title mb20">FAQs</h1>
                </div>
            </div>
        </div>
    </section>

    <div class="page-nav-tabs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="pull-left">
                        <div class="page-nav-tabs">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab1" data-toggle="tab">General</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section-page page-faq">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-10 space-right">
                    <div class="tab-content mb50">
                        <div class="tab-pane fade in active" id="tab1">
                            <div class="panel-group" id="accordion">
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#one">
                                                <i class="fa fa-chevron-down"></i> What is BitDiamond?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="one" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p> BitDiamond is a 2x3 forced matrix that uses ONLY bitcoin for transactions. It's very fast, easy, and sustainable</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#two">
                                                <i class="fa fa-chevron-down"></i> How does BitDiamond work?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="two" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>When you join BitDiamond you become a member of a community of people helping each other to quickly acquire wealth by making donations to one another.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#three">
                                                <i class="fa fa-chevron-down"></i> How do I join BitDiamond?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="three" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Every member has a unique referral link. Contact your referee and he or she will give you his or her referral link. Use the link to sign up.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#four">
                                                <i class="fa fa-chevron-down"></i> Is BitDiamond available worldwide?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="four" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Yes, BitDiamond is available to anyone with an internet connection, a Bitcoin wallet and the willingness to become a membe.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#five">
                                                <i class="fa fa-chevron-down"></i> What pay processors are used?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="five" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We only use Bitcoin to make it easy for members to make contributions to other members.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#six">
                                                <i class="fa fa-chevron-down"></i> Are there any refunds?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="six" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>All contributions happen between members and it is up to members to reach an agreement amongst themselves if they allow refunds or not</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#seven">
                                                <i class="fa fa-chevron-down"></i> I don't have a bitcoin wallet where do I go to open a bitcoin wallet?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="seven" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>The only place we highly recommend you go get a Bitcoin wallet is at <a href="https://blockchain.info/wallet">Block Chain Info</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#eight">
                                                <i class="fa fa-chevron-down"></i> Do we only upgrade to the next tier after 1 calendar month?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="eight" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>You should upgrade to the next tier the moment you are able to so that you don't miss out on contributions coming to you for those tiers.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#nine">
                                                <i class="fa fa-chevron-down"></i> Are you allowed to upgrade even though your tier is not filled up?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="nine" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>You can upgrade at any time, since there are no subscriptions (renewals) you'll be sure to get the donations that are due you on all tiers.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#ten">
                                                <i class="fa fa-chevron-down"></i> Is it possible for downlines to upgrade to your upline instead of you if you're not on that tier yet?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="ten" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>BitDiamond is designed to be very fast, so we strongly advise that you upgrade as soon as you can. If you don't you will miss donations for the levels you have not upgraded to if there are members below you on those tiers who upgrade fast.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#eleven">
                                                <i class="fa fa-chevron-down"></i> When will two people be assigned to me? I was under the impression that as each person joins they are assigned under each person and so forth under my tier?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="eleven" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p><strong>You</strong> will have to find your own two people to join you and you can then help them find their 2 people to grow your team. Don't rely or expect spillovers, even though spillovers happen automatically.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#twelve">
                                                <i class="fa fa-chevron-down"></i> Isn't this like a pyramid scheme?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="twelve" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Well, a pyramid scheme means that only the top members of the hierarchy get paid, but that's not the case with BitDiamond. BitDiamond allows every member to earn the same amount by doing the same amount of work. You can receive more contributions than the person who signed you up, that fact makes BitDiamond a fair system.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#thirteen">
                                                <i class="fa fa-chevron-down"></i> Do I have to renew each level every month?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="thirteen" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>No. There are no renewals in BitDiamond. You only pay for a level only once.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#fourteen">
                                                <i class="fa fa-chevron-down"></i> Can I use the same IP address to help my team to open accounts for multiple people?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="fourteen" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Yes you can.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#fifteen">
                                                <i class="fa fa-chevron-down"></i> What happens when I get to level 3?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="fifteen" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>When you get to level 3 you will receive donations from your level 3 downlines. It is recommended that you cycle out and start from level 1 so you are placed under your original upline. What this means is, you follow your upline for life!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel ">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#sixteen">
                                                <i class="fa fa-chevron-down"></i> Will I miss a donation as a result of delay of payment confirmation from Blockchain?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="sixteen" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>When you make a donation and you want it to be quickly confirmed, notify your upline and he or she will manually confirm your payment.</p>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="row mb70">
                        <div class="col-sm-12">
                            <h3 class="title-small">Couldn't find what you are looking for?</h3>
                            <div class="br-bottom mb20"></div>
                            <p class="mb40"></p>
                            <a href="/contact-us.html" class="btn btn-b">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer wrapper -->
    <footer class="footer-wrapper footer-bg">
        <div class="container">
            <div class="row col-p30">
                <div class="col-sm-12 col-md-6">
                    <div class="footer-widget">
                        <h3 class="footer-title">BitDiamond</h3>
                        <ul class="footer-links clearfix">
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/how-it-works.html">How it works</a></li>
                            <li><a href="/faq.html">FAQ</a></li>
                            <li><a href="/contact-us.html">Reach us</a></li>
                            <li><a href="/account/index#!/signin">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="footer-widget">
                        <h3 class="footer-title">Get social</h3>
                        <ul class="footer-social clearfix">
                            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 xs-box">
                    <p class="copyright">&copy; Copyright {{vm.currentYear}} </p>
                </div>
            </div>
        </div>
    </footer>

    </div> <!-- END Global Wrapper -->
    <!-- Javascript files -->
    <script src="/content/theme/palas/plugins/jquery/jquery-2.1.0.min.js"></script>
    <script src="/content/theme/palas/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="/content/theme/palas/plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="/content/theme/palas/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="/content/theme/palas/plugins/jquery.appear.js"></script>
    <script src="/content/theme/palas/plugins/retina.min.js"></script>
    <script src="/content/theme/palas/plugins/stellar.min.js"></script>
    <script src="/content/theme/palas/plugins/sticky.min.js"></script>
    <script src="/content/theme/palas/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="/content/theme/palas/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="/content/theme/palas/plugins/isotope/imagesloaded.pkgd.min.js"></script>

    <script src="/content/theme/palas/plugins/jquery.validate.min.js"></script>

    <!-- Main javascript file -->
    <script src="/content/theme/palas/js/script.js"></script>

    <script type="text/javascript" src="/scripts/libs/toastr.min.js"></script>
    <script type="text/javascript" src="/scripts/libs/moment.min.js"></script>

    <script type="text/javascript" src="/scripts/libs/angular.min.js"></script>
    <script type="text/javascript" src="/scripts/libs/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="/scripts/libs/angular-animate.min.js"></script>
    <script type="text/javascript" src="/scripts/libs/angular-route.min.js"></script>
    <script type="text/javascript" src="/scripts/libs/angular-ui-router.min.js"></script>

    <script type="text/javascript" src="/scripts/app/utils/constants.js"></script>
    <script type="text/javascript" src="/scripts/app/utils/extensions.js"></script>
    <script type="text/javascript" src="/scripts/app/utils/tools.js"></script>
    <script type="text/javascript" src="/scripts/app/utils/map.js"></script>
    <script type="text/javascript" src="/scripts/app/utils/operation.js"></script>
    <script type="text/javascript" src="/scripts/app/utils/domain-tools.js"></script>

    <script type="text/javascript" src="/scripts/app/models/axis-apollo.js"></script>
    <script type="text/javascript" src="/scripts/app/models/domain.js"></script>

    <script type="text/javascript" src="/scripts/app/directives/loaders.js"></script>

    <script type="text/javascript" src="/scripts/app/services/utility.js"></script>
    <script type="text/javascript" src="/scripts/app/services/bit-diamond.js"></script>

    <script type="text/javascript" src="/scripts/app/controllers/home.js"></script>
    <script type="text/javascript" src="/scripts/app/modules/home.js"></script>

    <script type="text/javascript">
        $('[data-toggle=tooltip]').tooltip();
    </script>

</body>
</html>