﻿<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/content/Images/logo-white.png">

    <title>Bit Diamond | How it works</title>    
    
    <!-- CSS files -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic|Montserrat:400,700' rel='stylesheet'>
    <link rel="stylesheet" href="/content/theme/palas/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/content/theme/palas/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/content/theme/palas/plugins/elegant_font/html_css/style.css">
    <link rel="stylesheet" href="/content/theme/palas/plugins/rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" href="/content/theme/palas/plugins/owl-carousel/owl.carousel.css">


    <!-- Main CSS file -->
    <link rel="stylesheet" href="/content/theme/palas/css/style.css">

    <link rel="stylesheet" href="/content/loaders.css">	

</head>
<body ng-app="home">

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>



    <!-- Global Wrapper -->
    <div id="wrapper" ng-controller="Landing as vm">

        <div class="h-wrapper">

            <!-- Top Bar -->
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                        </div>
                        <!-- This column is hidden on mobiles -->
                        <div class="col-sm-6">
                            <div class="pull-right hidden-xs">
                                <ul class="social-icon unstyled">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header -->
            <header class="header-wrapper header-transparent with-topbar">
                <div class="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-2">
                                <!-- Logo - Read documentation to see how to change the logo-->
                                <a href="/index.html" class="logo"></a>
                            </div>
                            <div class="col-sm-12 col-md-10">
                                <nav class="navbar-right">
                                    <ul class="menu">
                                        <!-- Toggle Menu - For Mobile Devices -->
                                        <li class="toggle-menu"><i class="fa icon_menu"></i></li>

                                        <li class="first">
                                            <a href="/Index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="/how-it-works.html">How it works</a>
                                        </li>
                                        <li>
                                            <a href="/faq.html">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="/contact-us.html">Reach us</a>
                                        </li>
                                        <li>
                                            <a class="last" href="/account/index#!/signin">Login</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div> <!-- END Container -->
                </div> <!-- END Main Header -->
            </header>

        </div>

        <!-- Do not remove this class -->
        <div class="push-top"></div>

        <section class="section-intro bg-img stellar" data-stellar-background-ratio="0.4" style="background-image:url(/Content/Images/bg4.jpg)">
            <div class="bg-overlay op6"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-8">
                        <h1 class="intro-title mb20">3 Levels, Great Yield</h1>
                    </div>
                </div>
            </div>
        </section>

        <div class="page-breadcrumbs-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="pull-right">
                            <div class="page-breadcrumbs">
                                Home <span class="separator"> / </span> How it works
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="section mt30" style="margin-top:0; padding-top:0; margin-bottom:0; padding-bottom:0;">
            <div class="container">
                <div class="row" >
                    <img src="Content/Images/how-it-works.jpg" />
                </div>
            </div>
        </section>

        <section class="section mt30">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h3 class="title-small">The <span class="text-warning">HOW</span> of it</h3>
                        <div class="br-bottom mb20"></div>
                        <p class="mb40">
                            Get started with these simple steps
                        </p>

                        <div class="box-services-b">
                            <div class="box-left"><i class="fa fa-style2 fa-user"></i></div>
                            <div class="box-right">
                                <h3 class="title-small">Register</h3>
                                <p class="mb10">
                                    Every new user will register with their email addresses, and a <span class="text-success">Referee Code</span> gotten from an already existing member.
                                    The registration process will validate your given email, and then activate your account.
                                </p>
                            </div>
                        </div>

                        <div class="box-services-b">
                            <div class="box-left"><i class="fa fa-style2 fa-btc"></i></div>
                            <div class="box-right">
                                <h3 class="title-small">Bitcoin Address</h3>
                                <p class="mb10">
                                    
                                    Being a platform based off of the <strong class="text-danger">Secured</strong> Bitcoin crypto currency, every participant is required to have a bitcoin address.
                                    Your bitcoin address is like your bank account - transactions are directed to it, or originate from it. Various <strong class="text-danger">Trusted</strong> 
                                    Bitcoin wallet services exist that offer wallet services - for now, BitDiamond does not host it's own wallet service. With one of these services, you get an
                                    address with which your transactions will be made; once gotten, you supply this addresss to the system for verification.
                                </p>
                            </div>
                        </div>

                        <div class="box-services-b">
                            <div class="box-left"><i class="fa fa-style2 fa-line-chart"></i></div>
                            <div class="box-right">
                                <h3 class="title-small">Bit Levels & Leveling Up</h3>
                                <p class="mb10">
                                    The system uses a cycle-system to keep track of user's status. Each cycle is made up of 3 levels, and one recycle level. When a user becomes a part of our system,
                                    He is first and formost on <strong class="text-success">Cycle 1</strong>, <strong class="text-success">Level 0</strong>. <br />
                                    To advance to <strong class="text-success">Cycle 1</strong>, <strong class="text-success">Level 1</strong>, a fee of <i class="fa fa-btc"> 0.11</i> must be paid
                                    to the closest <strong>eligible</strong> upline (selected automatically).
                                    From <strong class="text-success">Cycle 1</strong>, <strong class="text-success">Level 1</strong>, a fee of <i class="fa fa-btc"></i> 0.1826 is paid to the next
                                    <strong>eligible</strong> upline selected by the system.<br />
                                    Finally, to move to <strong class="text-success">Cycle 1</strong>, <strong class="text-success">Level 3</strong>, <i class="fa fa-btc"> 0.3652</i> is paid to the
                                    given upline. Once paid, the user it recycled to <strong class="text-success">Cycle 2</strong>, <strong class="text-success">Level 0</strong>, and the process
                                    starts over again.
                                </p>
                            </div>
                        </div>

                        <div class="box-services-b">
                            <div class="box-left"><i class="fa fa-style2 fa-thumbs-o-up"></i></div>
                            <div class="box-right">
                                <h3 class="title-small">Upline Eligibility</h3>
                                <p class="mb10">
                                    To be eligible for selection by the system to receive donations, a user must be at least one level higher than the person making the donation.
                                </p>
                            </div>
                        </div>

                        <div class="box-services-b">
                            <div class="box-left"><i class="fa fa-style2 fa-dollar"></i></div>
                            <div class="box-right">
                                <h3 class="title-small">EARN</h3>
                                <p class="mb10">
                                    Recycle, Repeat, Remunerate (yourself)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer wrapper -->
        <footer class="footer-wrapper footer-bg">
            <div class="container">
                <div class="row col-p30">
                    <div class="col-sm-12 col-md-6">
                        <div class="footer-widget">
                            <h3 class="footer-title">BitDiamond</h3>
                            <ul class="footer-links clearfix">
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/how-it-works.html">How it works</a></li>
                                <li><a href="/faq.html">FAQ</a></li>
                                <li><a href="/contact-us.html">Reach us</a></li>
                                <li><a href="/account/index#!/signin">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="footer-widget">
                            <h3 class="footer-title">Get social</h3>
                            <ul class="footer-social clearfix">
                                <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 xs-box">
                        <p class="copyright">&copy; Copyright {{vm.currentYear}} </p>
                    </div>
                </div>
            </div>
        </footer>

    </div> <!-- END Global Wrapper -->


    <!-- Javascript files -->
    <script src="/content/theme/palas/plugins/jquery/jquery-2.1.0.min.js"></script>
    <script src="/content/theme/palas/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="/content/theme/palas/plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="/content/theme/palas/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="/content/theme/palas/plugins/jquery.appear.js"></script>
    <script src="/content/theme/palas/plugins/retina.min.js"></script>
    <script src="/content/theme/palas/plugins/stellar.min.js"></script>
    <script src="/content/theme/palas/plugins/sticky.min.js"></script>
    <script src="/content/theme/palas/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="/content/theme/palas/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="/content/theme/palas/plugins/isotope/imagesloaded.pkgd.min.js"></script>

    <script src="/content/theme/palas/plugins/jquery.validate.min.js"></script>

    <!-- Main javascript file -->
    <script src="/content/theme/palas/js/script.js"></script>

    <script type="text/javascript" src="/scripts/libs/toastr.min.js"></script>
    <script type="text/javascript" src="/scripts/libs/moment.min.js"></script>

    <script type="text/javascript" src="/scripts/libs/angular.min.js"></script>
    <script type="text/javascript" src="/scripts/libs/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="/scripts/libs/angular-animate.min.js"></script>
    <script type="text/javascript" src="/scripts/libs/angular-route.min.js"></script>
    <script type="text/javascript" src="/scripts/libs/angular-ui-router.min.js"></script>

    <script type="text/javascript" src="/scripts/app/utils/constants.js"></script>
    <script type="text/javascript" src="/scripts/app/utils/extensions.js"></script>
    <script type="text/javascript" src="/scripts/app/utils/tools.js"></script>
    <script type="text/javascript" src="/scripts/app/utils/map.js"></script>
    <script type="text/javascript" src="/scripts/app/utils/operation.js"></script>
    <script type="text/javascript" src="/scripts/app/utils/domain-tools.js"></script>

    <script type="text/javascript" src="/scripts/app/models/axis-apollo.js"></script>
    <script type="text/javascript" src="/scripts/app/models/domain.js"></script>

    <script type="text/javascript" src="/scripts/app/directives/loaders.js"></script>

    <script type="text/javascript" src="/scripts/app/services/utility.js"></script>
    <script type="text/javascript" src="/scripts/app/services/bit-diamond.js"></script>

    <script type="text/javascript" src="/scripts/app/controllers/home.js"></script>
    <script type="text/javascript" src="/scripts/app/modules/home.js"></script>

    <script type="text/javascript">
    $('[data-toggle=tooltip]').tooltip();
    </script>

</body>
</html>